spring.application.name=edoctorat
spring.datasource.url=jdbc:mysql://localhost:3306/edoctorat
spring.datasource.username=root
spring.datasource.password=4748
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
